spring.datasource.url=jdbc:postgresql://localhost:5432/jwt1
spring.datasource.username=ozod7777
spring.datasource.password=ozod7777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
























